<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>01. Black Star</TITLE>
<ABSTRACT>Rising Force - 1984</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_05/01.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>02. Far Beyond The Sun</TITLE>
<ABSTRACT>Rising Force - 1984</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_05/02.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>03. Now Your Ships Are Burned</TITLE>
<ABSTRACT>Rising Force - 1984</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_05/03.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>04. Evil Eye</TITLE>
<ABSTRACT>Rising Force - 1984</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_05/04.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>05. Icarus' Dream Suite Op.4</TITLE>
<ABSTRACT>Rising Force - 1984</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_05/05.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>06. As Above, So Below</TITLE>
<ABSTRACT>Rising Force - 1984</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_05/06.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>07. Little Savage</TITLE>
<ABSTRACT>Rising Force - 1984</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_05/07.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>08. Farewell</TITLE>
<ABSTRACT>Rising Force - 1984</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_05/08.mp3"/>
</ENTRY>


</ASX>
