<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>01. Prelude</TITLE>
<ABSTRACT>Marching Out - 1985</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_09/01.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>02. I'll See The Light Tonight</TITLE>
<ABSTRACT>Marching Out - 1985</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_09/02.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>03. Don't Let It End</TITLE>
<ABSTRACT>Marching Out - 1985</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_09/03.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>04. Disciples Of Hell</TITLE>
<ABSTRACT>Marching Out - 1985</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_09/04.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>05. I Am A Viking</TITLE>
<ABSTRACT>Marching Out - 1985</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_09/05.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>06. Overture 1383</TITLE>
<ABSTRACT>Marching Out - 1985</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_09/06.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>07. Anguish And Fear</TITLE>
<ABSTRACT>Marching Out - 1985</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_09/07.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>08. On The Run Again</TITLE>
<ABSTRACT>Marching Out - 1985</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_09/08.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>09. Soldier Without Faith</TITLE>
<ABSTRACT>Marching Out - 1985</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_09/09.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>10. Caught In The Middle</TITLE>
<ABSTRACT>Marching Out - 1985</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_09/10.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>11. Marching Out</TITLE>
<ABSTRACT>Marching Out - 1985</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_09/11.mp3"/>
</ENTRY>


</ASX>
