<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>01. You Don't Remember, I'll Never Forget</TITLE>
<ABSTRACT>Trilogy - 1986</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_09_201812/01.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>02. Liar</TITLE>
<ABSTRACT>Trilogy - 1986</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_09_201812/02.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>03. Queen In Love</TITLE>
<ABSTRACT>Trilogy - 1986</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_09_201812/03.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>04. Crying</TITLE>
<ABSTRACT>Trilogy - 1986</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_09_201812/04.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>05. Fury</TITLE>
<ABSTRACT>Trilogy - 1986</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_09_201812/05.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>06. Fire</TITLE>
<ABSTRACT>Trilogy - 1986</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_09_201812/06.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>07. Magic Mirror</TITLE>
<ABSTRACT>Trilogy - 1986</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_09_201812/07.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>08. Dark Ages</TITLE>
<ABSTRACT>Trilogy - 1986</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_09_201812/08.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>09. Trilogy Suite Op-5</TITLE>
<ABSTRACT>Trilogy - 1986</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_09_201812/09.mp3"/>
</ENTRY>


</ASX>
