<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>01. Rising Force</TITLE>
<ABSTRACT>Odyssey - 1988</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_11/01.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>02. Hold On</TITLE>
<ABSTRACT>Odyssey - 1988</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_11/02.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>03. Heaven Tonight</TITLE>
<ABSTRACT>Odyssey - 1988</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_11/03.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>04. Dreaming (Tell Me)</TITLE>
<ABSTRACT>Odyssey - 1988</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_11/04.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>05. Bite The Bullet</TITLE>
<ABSTRACT>Odyssey - 1988</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_11/05.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>06. Riot In The Dungeons</TITLE>
<ABSTRACT>Odyssey - 1988</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_11/06.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>07. Deja Vu</TITLE>
<ABSTRACT>Odyssey - 1988</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_11/07.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>08. Crystal Ball</TITLE>
<ABSTRACT>Odyssey - 1988</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_11/08.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>09. Now Is The Time</TITLE>
<ABSTRACT>Odyssey - 1988</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_11/09.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>10. Faster Than The Speed Of Light</TITLE>
<ABSTRACT>Odyssey - 1988</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_11/10.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>11. Krakatau</TITLE>
<ABSTRACT>Odyssey - 1988</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_11/11.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>12. Memories</TITLE>
<ABSTRACT>Odyssey - 1988</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_11/12.mp3"/>
</ENTRY>


</ASX>
