<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>01. Making Love</TITLE>
<ABSTRACT>Eclipse - 1990</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_12/01.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>02. Bedroom Eyes</TITLE>
<ABSTRACT>Eclipse - 1990</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_12/02.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>03. Save Our Love</TITLE>
<ABSTRACT>Eclipse - 1990</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_12/03.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>04. Motherless Child</TITLE>
<ABSTRACT>Eclipse - 1990</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_12/04.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>05. Devil In Disguise</TITLE>
<ABSTRACT>Eclipse - 1990</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_12/05.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>06. Judas</TITLE>
<ABSTRACT>Eclipse - 1990</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_12/06.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>07. What Do You Want</TITLE>
<ABSTRACT>Eclipse - 1990</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_12/07.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>08. Demon Driver</TITLE>
<ABSTRACT>Eclipse - 1990</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_12/08.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>09. Faultline</TITLE>
<ABSTRACT>Eclipse - 1990</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_12/09.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>10. See You In Hell (Dont' Be Late)</TITLE>
<ABSTRACT>Eclipse - 1990</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_12/10.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>11. Eclipse</TITLE>
<ABSTRACT>Eclipse - 1990</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_12/11.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>12. Making Love (Extended Guitar Solo) [Bonus Track For Japan]</TITLE>
<ABSTRACT>Eclipse - 1990</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_12/12.mp3"/>
</ENTRY>


</ASX>
