<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>01. Perpetual</TITLE>
<ABSTRACT>Fire And Ice - 1992</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_014/01%20%281%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>02. Dragonfly</TITLE>
<ABSTRACT>Fire And Ice - 1992</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_014/01%20%282%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>03. Teaser</TITLE>
<ABSTRACT>Fire And Ice - 1992</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_014/01%20%283%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>04. How Many Miles To Babylon</TITLE>
<ABSTRACT>Fire And Ice - 1992</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_014/01%20%284%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>05. Cry No More</TITLE>
<ABSTRACT>Fire And Ice - 1992</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_014/01%20%285%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>06. No Mercy</TITLE>
<ABSTRACT>Fire And Ice - 1992</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_014/01%20%286%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>07. C'est La Vie</TITLE>
<ABSTRACT>Fire And Ice - 1992</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_014/01%20%287%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>08. Leviathan</TITLE>
<ABSTRACT>Fire And Ice - 1992</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_014/01%20%288%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>09. Fire And Ice</TITLE>
<ABSTRACT>Fire And Ice - 1992</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_014/01%20%289%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>10. Forever Is A Long Time</TITLE>
<ABSTRACT>Fire And Ice - 1992</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_014/01%20%2810%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>11. I'm My Own Enemy</TITLE>
<ABSTRACT>Fire And Ice - 1992</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_014/01%20%2811%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>12. All I Want Is Everything</TITLE>
<ABSTRACT>Fire And Ice - 1992</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_014/01%20%2812%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>13. Golden Dawn</TITLE>
<ABSTRACT>Fire And Ice - 1992</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_014/01%20%2813%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>14. Final Curtain</TITLE>
<ABSTRACT>Fire And Ice - 1992</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_014/01%20%2814%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>15. Broken Glass</TITLE>
<ABSTRACT>Fire And Ice - 1992</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_014/01%20%2815%29.mp3"/>
</ENTRY>


</ASX>
