<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>01. Never Die</TITLE>
<ABSTRACT>The Seventh Sign - 1994</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_947/94%20%281%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>02. I Don't Know</TITLE>
<ABSTRACT>The Seventh Sign - 1994</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_947/94%20%282%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>03. Meant To Be</TITLE>
<ABSTRACT>The Seventh Sign - 1994</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_947/94%20%283%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>04. Forever One</TITLE>
<ABSTRACT>The Seventh Sign - 1994</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_947/94%20%284%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>05. Hairtrigger</TITLE>
<ABSTRACT>The Seventh Sign - 1994</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_947/94%20%285%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>06. Brothers (Instrumental)</TITLE>
<ABSTRACT>The Seventh Sign - 1994</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_947/94%20%286%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>07. Seventh Sign</TITLE>
<ABSTRACT>The Seventh Sign - 1994</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_947/94%20%287%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>08. Bad Blood</TITLE>
<ABSTRACT>The Seventh Sign - 1994</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_947/94%20%288%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>09. Prisoner Of Your Love</TITLE>
<ABSTRACT>The Seventh Sign - 1994</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_947/94%20%289%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>10. Pyramid Of Cheops</TITLE>
<ABSTRACT>The Seventh Sign - 1994</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_947/94%20%2810%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>11. Crash And Burn</TITLE>
<ABSTRACT>The Seventh Sign - 1994</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_947/94%20%2811%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>12. Sorrow (Instrumental)</TITLE>
<ABSTRACT>The Seventh Sign - 1994</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_947/94%20%2812%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>13. In The Distance (Bonus)</TITLE>
<ABSTRACT>The Seventh Sign - 1994</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_947/94%20%2813%29.mp3"/>
</ENTRY>


</ASX>
