<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>01. Vengenance</TITLE>
<ABSTRACT>Magnum Opus - 1995</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_957/95%20%281%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>02. No Love Lost</TITLE>
<ABSTRACT>Magnum Opus - 1995</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_957/95%20%282%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>03. Tomorrow's Gone</TITLE>
<ABSTRACT>Magnum Opus - 1995</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_957/95%20%283%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>04. The Only One</TITLE>
<ABSTRACT>Magnum Opus - 1995</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_957/95%20%284%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>05. I'd Die Without You</TITLE>
<ABSTRACT>Magnum Opus - 1995</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_957/95%20%285%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>06. Overture 1622</TITLE>
<ABSTRACT>Magnum Opus - 1995</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_957/95%20%286%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>07. Voodoo</TITLE>
<ABSTRACT>Magnum Opus - 1995</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_957/95%20%287%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>08. Cross The Line</TITLE>
<ABSTRACT>Magnum Opus - 1995</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_957/95%20%288%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>09. Time Will Tell</TITLE>
<ABSTRACT>Magnum Opus - 1995</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_957/95%20%289%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>10. Fire In The Sky</TITLE>
<ABSTRACT>Magnum Opus - 1995</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_957/95%20%2810%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>11. Amberdawn</TITLE>
<ABSTRACT>Magnum Opus - 1995</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_957/95%20%2811%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>12. Cantabile (Op.10 No.3 RV428 'Il Gardellino')</TITLE>
<ABSTRACT>Magnum Opus - 1995</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_957/95%20%2812%29.mp3"/>
</ENTRY>


</ASX>
