<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>01. Carry On Wayward Son [Kansas - Leftoverture - 1976]</TITLE>
<ABSTRACT>Inspiration - 1996</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_9614/96%20%281%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>02. Pictures Of Home [Deep Purple - Machine Head - 1972]</TITLE>
<ABSTRACT>Inspiration - 1996</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_9614/96%20%282%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>03. Gates Of Babylon [Rainbow - Long Live Rock 'n' Roll - 1978]</TITLE>
<ABSTRACT>Inspiration - 1996</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_9614/96%20%283%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>04. Manic Depression [Jimi Hendrix - Are You Experienced - 1967]</TITLE>
<ABSTRACT>Inspiration - 1996</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_9614/96%20%284%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>05. In The Dead Of Night [U.K. - U.K. - 1978]</TITLE>
<ABSTRACT>Inspiration - 1996</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_9614/96%20%285%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>06. Mistreated [Deep Purple - Burn - 1974]</TITLE>
<ABSTRACT>Inspiration - 1996</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_9614/96%20%286%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>07. The Sails Of Charon [Scorpions - Taken By Force - 1977]</TITLE>
<ABSTRACT>Inspiration - 1996</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_9614/96%20%287%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>08. Demon's Eye [Deep Purple - Fireball - 1971]</TITLE>
<ABSTRACT>Inspiration - 1996</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_9614/96%20%288%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>09. Anthem [Rush - Fly By Night - 1975]</TITLE>
<ABSTRACT>Inspiration - 1996</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_9614/96%20%289%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>10. Child In Time [Deep Purple - DP In Rock - 1970]</TITLE>
<ABSTRACT>Inspiration - 1996</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_9614/96%20%2810%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>11. Merlin's Castle (Excerpts From The Rising Force Demo '80)</TITLE>
<ABSTRACT>Inspiration - 1996</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_9614/96%20%2811%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>12. Soft Prelude In G Minor (Rising Force Demo '82)</TITLE>
<ABSTRACT>Inspiration - 1996</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_9614/96%20%284%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>13. Hunted (Powerhouse Demo'78 - Pre Rising Force)</TITLE>
<ABSTRACT>Inspiration - 1996</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_9614/96%20%2813%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>14. Evil (Previously Unreleased From Malmsteen Files)</TITLE>
<ABSTRACT>Inspiration - 1996</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_9614/96%20%2814%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>15. Voodoo (Taken From Magnum Opus)</TITLE>
<ABSTRACT>Inspiration - 1996</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_9614/96%20%2815%29.mp3"/>
</ENTRY>


</ASX>
