<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>01. Braveheart</TITLE>
<ABSTRACT>Facing the Animal - 1997</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_111/1%20%281%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>02. Facing The Animal</TITLE>
<ABSTRACT>Facing the Animal - 1997</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_111/1%20%282%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>03. Enemy</TITLE>
<ABSTRACT>Facing the Animal - 1997</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_111/1%20%283%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>04. Sacrifice</TITLE>
<ABSTRACT>Facing the Animal - 1997</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_111/1%20%284%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>05. Like An Angel - For April</TITLE>
<ABSTRACT>Facing the Animal - 1997</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_111/1%20%285%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>06. My Resurrection</TITLE>
<ABSTRACT>Facing the Animal - 1997</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_111/1%20%286%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>07. Another Time</TITLE>
<ABSTRACT>Facing the Animal - 1997</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_111/1%20%287%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>08. Heathens From The North</TITLE>
<ABSTRACT>Facing the Animal - 1997</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_111/1%20%288%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>09. Alone In Paradise</TITLE>
<ABSTRACT>Facing the Animal - 1997</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_111/1%20%289%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>10. End Of My Rope</TITLE>
<ABSTRACT>Facing the Animal - 1997</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_111/1%20%2810%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>11. Only The Strong</TITLE>
<ABSTRACT>Facing the Animal - 1997</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_111/1%20%2811%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>12. Poison In Your Veins</TITLE>
<ABSTRACT>Facing the Animal - 1997</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_111/1%20%2812%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>13. Air On The Theme</TITLE>
<ABSTRACT>Facing the Animal - 1997</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_111/1%20%2813%29.mp3"/>
</ENTRY>


</ASX>
