<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>01. Icarus Dream Fanfare</TITLE>
<ABSTRACT>Concerto Suite For Electric Guitar And Orchestra In E Flat Minor, Opus 1 - 1998</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_981/98%20%281%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>02. Cavalino Rampante</TITLE>
<ABSTRACT>Concerto Suite For Electric Guitar And Orchestra In E Flat Minor, Opus 1 - 1998</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_981/98%20%282%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>03. Fugue</TITLE>
<ABSTRACT>Concerto Suite For Electric Guitar And Orchestra In E Flat Minor, Opus 1 - 1998</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_981/98%20%283%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>04. Prelude To April</TITLE>
<ABSTRACT>Concerto Suite For Electric Guitar And Orchestra In E Flat Minor, Opus 1 - 1998</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_981/98%20%284%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>05. Toccata</TITLE>
<ABSTRACT>Concerto Suite For Electric Guitar And Orchestra In E Flat Minor, Opus 1 - 1998</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_981/98%20%285%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>06. Andante</TITLE>
<ABSTRACT>Concerto Suite For Electric Guitar And Orchestra In E Flat Minor, Opus 1 - 1998</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_981/98%20%286%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>07. Sarabande</TITLE>
<ABSTRACT>Concerto Suite For Electric Guitar And Orchestra In E Flat Minor, Opus 1 - 1998</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_981/98%20%287%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>08. Allegro</TITLE>
<ABSTRACT>Concerto Suite For Electric Guitar And Orchestra In E Flat Minor, Opus 1 - 1998</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_981/98%20%288%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>09. Adagio</TITLE>
<ABSTRACT>Concerto Suite For Electric Guitar And Orchestra In E Flat Minor, Opus 1 - 1998</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_981/98%20%289%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>10. Vivace</TITLE>
<ABSTRACT>Concerto Suite For Electric Guitar And Orchestra In E Flat Minor, Opus 1 - 1998</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_981/98%20%2810%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>11. Presto Vivace</TITLE>
<ABSTRACT>Concerto Suite For Electric Guitar And Orchestra In E Flat Minor, Opus 1 - 1998</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_981/98%20%2811%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>12. Finale</TITLE>
<ABSTRACT>Concerto Suite For Electric Guitar And Orchestra In E Flat Minor, Opus 1 - 1998</ABSTRACT>
<REF HREF="https://archive.org/download/lenopontianak_gmail_981/98%20%2812%29.mp3"/>
</ENTRY>


</ASX>
