<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>01. Blitzkrieg</TITLE>
<ABSTRACT>Alchemy - 1999</ABSTRACT>
<REF HREF="https://archive.org/download/19992_201812/1999%20%281%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>02. Leonardo</TITLE>
<ABSTRACT>Alchemy - 1999</ABSTRACT>
<REF HREF="https://archive.org/download/19992_201812/1999%20%282%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>03. Playing With Fire</TITLE>
<ABSTRACT>Alchemy - 1999</ABSTRACT>
<REF HREF="https://archive.org/download/19992_201812/1999%20%283%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>04. Stand (The)</TITLE>
<ABSTRACT>Alchemy - 1999</ABSTRACT>
<REF HREF="https://archive.org/download/19992_201812/1999%20%284%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>05. Wield My Sword</TITLE>
<ABSTRACT>Alchemy - 1999</ABSTRACT>
<REF HREF="https://archive.org/download/19992_201812/1999%20%285%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>06. Blue</TITLE>
<ABSTRACT>Alchemy - 1999</ABSTRACT>
<REF HREF="https://archive.org/download/19992_201812/1999%20%286%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>07. Legion Of The Damned</TITLE>
<ABSTRACT>Alchemy - 1999</ABSTRACT>
<REF HREF="https://archive.org/download/19992_201812/1999%20%287%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>08. Deamon Dance</TITLE>
<ABSTRACT>Alchemy - 1999</ABSTRACT>
<REF HREF="https://archive.org/download/19992_201812/1999%20%288%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>09. Hangar 18, Area 51</TITLE>
<ABSTRACT>Alchemy - 1999</ABSTRACT>
<REF HREF="https://archive.org/download/19992_201812/1999%20%289%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>10. Voodoo Nights</TITLE>
<ABSTRACT>Alchemy - 1999</ABSTRACT>
<REF HREF="https://archive.org/download/19992_201812/1999%20%2810%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>11. Asylum- I. Asylum</TITLE>
<ABSTRACT>Alchemy - 1999</ABSTRACT>
<REF HREF="https://archive.org/download/19992_201812/1999%20%2811%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>12. Asylum- II. Sky Euphoria</TITLE>
<ABSTRACT>Alchemy - 1999</ABSTRACT>
<REF HREF="https://archive.org/download/19992_201812/1999%20%2812%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>13. Asylum- III. Quantum Leap</TITLE>
<ABSTRACT>Alchemy - 1999</ABSTRACT>
<REF HREF="https://archive.org/download/19992_201812/1999%20%2812%29.mp3"/>
</ENTRY>


</ASX>
