<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>01. Prophet Of Doom</TITLE>
<ABSTRACT>War To End All Wars - 2000</ABSTRACT>
<REF HREF="https://archive.org/download/20002_201812/2000%20%281%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>02. Crucify</TITLE>
<ABSTRACT>War To End All Wars - 2000</ABSTRACT>
<REF HREF="https://archive.org/download/20002_201812/2000%20%282%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>03. Bad Reputation</TITLE>
<ABSTRACT>War To End All Wars - 2000</ABSTRACT>
<REF HREF="https://archive.org/download/20002_201812/2000%20%283%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>04. Catch 22</TITLE>
<ABSTRACT>War To End All Wars - 2000</ABSTRACT>
<REF HREF="https://archive.org/download/20002_201812/2000%20%284%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>05. Masquerade</TITLE>
<ABSTRACT>War To End All Wars - 2000</ABSTRACT>
<REF HREF="https://archive.org/download/20002_201812/2000%20%285%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>06. Molto Arpeggiosa</TITLE>
<ABSTRACT>War To End All Wars - 2000</ABSTRACT>
<REF HREF="https://archive.org/download/20002_201812/2000%20%286%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>07. Miracle Of Life</TITLE>
<ABSTRACT>War To End All Wars - 2000</ABSTRACT>
<REF HREF="https://archive.org/download/20002_201812/2000%20%287%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>08. The Wizard</TITLE>
<ABSTRACT>War To End All Wars - 2000</ABSTRACT>
<REF HREF="https://archive.org/download/20002_201812/2000%20%288%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>09. Preludium</TITLE>
<ABSTRACT>War To End All Wars - 2000</ABSTRACT>
<REF HREF="https://archive.org/download/20002_201812/2000%20%289%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>10. Wild One</TITLE>
<ABSTRACT>War To End All Wars - 2000</ABSTRACT>
<REF HREF="https://archive.org/download/20002_201812/2000%20%2810%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>11. Tarot</TITLE>
<ABSTRACT>War To End All Wars - 2000</ABSTRACT>
<REF HREF="https://archive.org/download/20002_201812/2000%20%2811%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>12. Instrumental Institution</TITLE>
<ABSTRACT>War To End All Wars - 2000</ABSTRACT>
<REF HREF="https://archive.org/download/20002_201812/2000%20%2812%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>13. War To End All Wars</TITLE>
<ABSTRACT>War To End All Wars - 2000</ABSTRACT>
<REF HREF="https://archive.org/download/20002_201812/2000%20%2813%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>14. Black Sheep Of The Family</TITLE>
<ABSTRACT>War To End All Wars - 2000</ABSTRACT>
<REF HREF="https://archive.org/download/20002_201812/2000%20%2814%29.mp3"/>
</ENTRY>


</ASX>
