<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>01. Razor Eater</TITLE>
<ABSTRACT>Attack!! - 2002</ABSTRACT>
<REF HREF="https://archive.org/download/200212/2002%20%281%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>02. Rise Up</TITLE>
<ABSTRACT>Attack!! - 2002</ABSTRACT>
<REF HREF="https://archive.org/download/200212/2002%20%282%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>03. Valley Of Kings</TITLE>
<ABSTRACT>Attack!! - 2002</ABSTRACT>
<REF HREF="https://archive.org/download/200212/2002%20%283%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>04. Ship Of Fools</TITLE>
<ABSTRACT>Attack!! - 2002</ABSTRACT>
<REF HREF="https://archive.org/download/200212/2002%20%284%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>05. Attack!!</TITLE>
<ABSTRACT>Attack!! - 2002</ABSTRACT>
<REF HREF="https://archive.org/download/200212/2002%20%285%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>06. Baroque & Roll (Instrumental)</TITLE>
<ABSTRACT>Attack!! - 2002</ABSTRACT>
<REF HREF="https://archive.org/download/200212/2002%20%286%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>07. Stronghold</TITLE>
<ABSTRACT>Attack!! - 2002</ABSTRACT>
<REF HREF="https://archive.org/download/200212/2002%20%287%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>08. Mad Dog</TITLE>
<ABSTRACT>Attack!! - 2002</ABSTRACT>
<REF HREF="https://archive.org/download/200212/2002%20%288%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>09. In The Name Of God</TITLE>
<ABSTRACT>Attack!! - 2002</ABSTRACT>
<REF HREF="https://archive.org/download/200212/2002%20%289%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>10. Freedom Isn't Free</TITLE>
<ABSTRACT>Attack!! - 2002</ABSTRACT>
<REF HREF="https://archive.org/download/200212/2002%20%2810%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>11. Majestic Blue (Instrumental)</TITLE>
<ABSTRACT>Attack!! - 2002</ABSTRACT>
<REF HREF="https://archive.org/download/200212/2002%20%2811%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>12. Valhalla</TITLE>
<ABSTRACT>Attack!! - 2002</ABSTRACT>
<REF HREF="https://archive.org/download/200212/2002%20%2812%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>13. Touch The Sky</TITLE>
<ABSTRACT>Attack!! - 2002</ABSTRACT>
<REF HREF="https://archive.org/download/200212/2002%20%2813%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>14. Iron Clad</TITLE>
<ABSTRACT>Attack!! - 2002</ABSTRACT>
<REF HREF="https://archive.org/download/200212/2002%20%2814%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>15. Air (Instrumental)</TITLE>
<ABSTRACT>Attack!! - 2002</ABSTRACT>
<REF HREF="https://archive.org/download/200212/2002%20%2815%29.mp3"/>
</ENTRY>


</ASX>
