<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>01. Locked & Loaded</TITLE>
<ABSTRACT>Unleash The Fury - 2005</ABSTRACT>
<REF HREF="https://archive.org/download/200517_201812/2005%20%281%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>02. Revolution</TITLE>
<ABSTRACT>Unleash The Fury - 2005</ABSTRACT>
<REF HREF="https://archive.org/download/200517_201812/2005%20%282%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>03. Cracking The Whip</TITLE>
<ABSTRACT>Unleash The Fury - 2005</ABSTRACT>
<REF HREF="https://archive.org/download/200517_201812/2005%20%283%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>04. Winds Of War (Invasion)</TITLE>
<ABSTRACT>Unleash The Fury - 2005</ABSTRACT>
<REF HREF="https://archive.org/download/200517_201812/2005%20%284%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>05. Crown Of Thorns</TITLE>
<ABSTRACT>Unleash The Fury - 2005</ABSTRACT>
<REF HREF="https://archive.org/download/200517_201812/2005%20%285%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>06. The Bogeyman</TITLE>
<ABSTRACT>Unleash The Fury - 2005</ABSTRACT>
<REF HREF="https://archive.org/download/200517_201812/2005%20%286%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>07. Beauty And A Beast</TITLE>
<ABSTRACT>Unleash The Fury - 2005</ABSTRACT>
<REF HREF="https://archive.org/download/200517_201812/2005%20%287%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>08. Fuguetta - Instrumental</TITLE>
<ABSTRACT>Unleash The Fury - 2005</ABSTRACT>
<REF HREF="https://archive.org/download/200517_201812/2005%20%288%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>09. Cherokee Warrior</TITLE>
<ABSTRACT>Unleash The Fury - 2005</ABSTRACT>
<REF HREF="https://archive.org/download/200517_201812/2005%20%289%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>10. Guardian Angel - Instrumental</TITLE>
<ABSTRACT>Unleash The Fury - 2005</ABSTRACT>
<REF HREF="https://archive.org/download/200517_201812/2005%20%2810%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>11. Let The Good Times Roll</TITLE>
<ABSTRACT>Unleash The Fury - 2005</ABSTRACT>
<REF HREF="https://archive.org/download/200517_201812/2005%20%2811%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>12. Revelation (Drinking With The Devil)</TITLE>
<ABSTRACT>Unleash The Fury - 2005</ABSTRACT>
<REF HREF="https://archive.org/download/200517_201812/2005%20%2812%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>13. Magic And Mayhem - Instrumental</TITLE>
<ABSTRACT>Unleash The Fury - 2005</ABSTRACT>
<REF HREF="https://archive.org/download/200517_201812/2005%20%2813%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>14. Exile</TITLE>
<ABSTRACT>Unleash The Fury - 2005</ABSTRACT>
<REF HREF="https://archive.org/download/200517_201812/2005%20%2814%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>15. The Hunt</TITLE>
<ABSTRACT>Unleash The Fury - 2005</ABSTRACT>
<REF HREF="https://archive.org/download/200517_201812/2005%20%2815%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>16. Russian Roulette</TITLE>
<ABSTRACT>Unleash The Fury - 2005</ABSTRACT>
<REF HREF="https://archive.org/download/200517_201812/2005%20%2816%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>17. Unleash The Fury</TITLE>
<ABSTRACT>Unleash The Fury - 2005</ABSTRACT>
<REF HREF="https://archive.org/download/200517_201812/2005%20%2817%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>18. Paraphrase - Instrumental</TITLE>
<ABSTRACT>Unleash The Fury - 2005</ABSTRACT>
<REF HREF="https://archive.org/download/200517_201812/2005%20%2818%29.mp3"/>
</ENTRY>


</ASX>
