<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>01. Death Dealer</TITLE>
<ABSTRACT>Perpetual Flame - 2008</ABSTRACT>
<REF HREF="https://archive.org/download/200811_201812/2008%20%281%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>02. Damnation Game</TITLE>
<ABSTRACT>Perpetual Flame - 2008</ABSTRACT>
<REF HREF="https://archive.org/download/200811_201812/2008%20%282%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>03. Live To Fight (Another Day)</TITLE>
<ABSTRACT>Perpetual Flame - 2008</ABSTRACT>
<REF HREF="https://archive.org/download/200811_201812/2008%20%283%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>04. Red Devil</TITLE>
<ABSTRACT>Perpetual Flame - 2008</ABSTRACT>
<REF HREF="https://archive.org/download/200811_201812/2008%20%284%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>05. Four Horsemen (Of The Apocalypse)</TITLE>
<ABSTRACT>Perpetual Flame - 2008</ABSTRACT>
<REF HREF="https://archive.org/download/200811_201812/2008%20%285%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>06. Priest Of The Unholy</TITLE>
<ABSTRACT>Perpetual Flame - 2008</ABSTRACT>
<REF HREF="https://archive.org/download/200811_201812/2008%20%286%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>07. Be Careful What You Wish For</TITLE>
<ABSTRACT>Perpetual Flame - 2008</ABSTRACT>
<REF HREF="https://archive.org/download/200811_201812/2008%20%287%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>08. Caprici Di Diablo</TITLE>
<ABSTRACT>Perpetual Flame - 2008</ABSTRACT>
<REF HREF="https://archive.org/download/200811_201812/2008%20%288%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>09. Lament</TITLE>
<ABSTRACT>Perpetual Flame - 2008</ABSTRACT>
<REF HREF="https://archive.org/download/200811_201812/2008%20%289%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>10. Magic City</TITLE>
<ABSTRACT>Perpetual Flame - 2008</ABSTRACT>
<REF HREF="https://archive.org/download/200811_201812/2008%20%2810%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>11. Eleventh Hour</TITLE>
<ABSTRACT>Perpetual Flame - 2008</ABSTRACT>
<REF HREF="https://archive.org/download/200811_201812/2008%20%2811%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>12. Heavy Heart</TITLE>
<ABSTRACT>Perpetual Flame - 2008</ABSTRACT>
<REF HREF="https://archive.org/download/200811_201812/2008%20%2812%29.mp3"/>
</ENTRY>


</ASX>
