<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>01. Forever One</TITLE>
<ABSTRACT>Angels Of Love - 2009</ABSTRACT>
<REF HREF="https://archive.org/download/20096_201812/2009%20%281%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>02. Like An Angel</TITLE>
<ABSTRACT>Angels Of Love - 2009</ABSTRACT>
<REF HREF="https://archive.org/download/20096_201812/2009%20%282%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>03. Crying</TITLE>
<ABSTRACT>Angels Of Love - 2009</ABSTRACT>
<REF HREF="https://archive.org/download/20096_201812/2009%20%283%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>04. Brothers</TITLE>
<ABSTRACT>Angels Of Love - 2009</ABSTRACT>
<REF HREF="https://archive.org/download/20096_201812/2009%20%284%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>05. Memories</TITLE>
<ABSTRACT>Angels Of Love - 2009</ABSTRACT>
<REF HREF="https://archive.org/download/20096_201812/2009%20%285%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>06. Save Our Love</TITLE>
<ABSTRACT>Angels Of Love - 2009</ABSTRACT>
<REF HREF="https://archive.org/download/20096_201812/2009%20%286%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>07. Ocean Sonata</TITLE>
<ABSTRACT>Angels Of Love - 2009</ABSTRACT>
<REF HREF="https://archive.org/download/20096_201812/2009%20%287%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>08. Miracle Of Life</TITLE>
<ABSTRACT>Angels Of Love - 2009</ABSTRACT>
<REF HREF="https://archive.org/download/20096_201812/2009%20%288%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>09. Sorrow</TITLE>
<ABSTRACT>Angels Of Love - 2009</ABSTRACT>
<REF HREF="https://archive.org/download/20096_201812/2009%20%289%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>10. Prelude To April</TITLE>
<ABSTRACT>Angels Of Love - 2009</ABSTRACT>
<REF HREF="https://archive.org/download/20096_201812/2009%20%2810%29.mp3"/>
</ENTRY>


</ASX>
