<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>01. Overture</TITLE>
<ABSTRACT>Relentless - 2010</ABSTRACT>
<REF HREF="https://archive.org/download/201014_201812/2010%20%281%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>02. Critical Mass</TITLE>
<ABSTRACT>Relentless - 2010</ABSTRACT>
<REF HREF="https://archive.org/download/201014_201812/2010%20%282%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>03. Shot Across the Bow</TITLE>
<ABSTRACT>Relentless - 2010</ABSTRACT>
<REF HREF="https://archive.org/download/201014_201812/2010%20%283%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>04. Look at You Now</TITLE>
<ABSTRACT>Relentless - 2010</ABSTRACT>
<REF HREF="https://archive.org/download/201014_201812/2010%20%284%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>05. Relentless</TITLE>
<ABSTRACT>Relentless - 2010</ABSTRACT>
<REF HREF="https://archive.org/download/201014_201812/2010%20%285%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>06. Enemy Within</TITLE>
<ABSTRACT>Relentless - 2010</ABSTRACT>
<REF HREF="https://archive.org/download/201014_201812/2010%20%286%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>07. Knight of the Vasa Order</TITLE>
<ABSTRACT>Relentless - 2010</ABSTRACT>
<REF HREF="https://archive.org/download/201014_201812/2010%20%287%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>08. Caged Animal</TITLE>
<ABSTRACT>Relentless - 2010</ABSTRACT>
<REF HREF="https://archive.org/download/201014_201812/2010%20%288%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>09. Into Valhala</TITLE>
<ABSTRACT>Relentless - 2010</ABSTRACT>
<REF HREF="https://archive.org/download/201014_201812/2010%20%289%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>10. Tide Of Desire</TITLE>
<ABSTRACT>Relentless - 2010</ABSTRACT>
<REF HREF="https://archive.org/download/201014_201812/2010%20%2810%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>11. Adagio B flat minor Variation</TITLE>
<ABSTRACT>Relentless - 2010</ABSTRACT>
<REF HREF="https://archive.org/download/201014_201812/2010%20%2811%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>12. Axe to Grind</TITLE>
<ABSTRACT>Relentless - 2010</ABSTRACT>
<REF HREF="https://archive.org/download/201014_201812/2010%20%2812%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>13. Blinded</TITLE>
<ABSTRACT>Relentless - 2010</ABSTRACT>
<REF HREF="https://archive.org/download/201014_201812/2010%20%2813%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>14. Cross to Bear</TITLE>
<ABSTRACT>Relentless - 2010</ABSTRACT>
<REF HREF="https://archive.org/download/201014_201812/2010%20%2814%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>15. Arpeggios From Hell</TITLE>
<ABSTRACT>Relentless - 2010</ABSTRACT>
<REF HREF="https://archive.org/download/201014_201812/2010%20%2815%29.mp3"/>
</ENTRY>


</ASX>
