<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>01. Spellbound</TITLE>
<ABSTRACT>Spellbound - 2012</ABSTRACT>
<REF HREF="https://archive.org/download/20125/2012%20%281%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>02. Compression Fugue</TITLE>
<ABSTRACT>Spellbound - 2012</ABSTRACT>
<REF HREF="https://archive.org/download/20125/2012%20%282%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>03. Let Sleeping Dogs Lie</TITLE>
<ABSTRACT>Spellbound - 2012</ABSTRACT>
<REF HREF="https://archive.org/download/20125/2012%20%283%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>04. Repent</TITLE>
<ABSTRACT>Spellbound - 2012</ABSTRACT>
<REF HREF="https://archive.org/download/20125/2012%20%284%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>05. Majestic 12 Suite 1, 2 & 3</TITLE>
<ABSTRACT>Spellbound - 2012</ABSTRACT>
<REF HREF="https://archive.org/download/20125/2012%20%285%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>06. Electric Duet</TITLE>
<ABSTRACT>Spellbound - 2012</ABSTRACT>
<REF HREF="https://archive.org/download/20125/2012%20%286%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>07. Nasca Lines</TITLE>
<ABSTRACT>Spellbound - 2012</ABSTRACT>
<REF HREF="https://archive.org/download/20125/2012%20%287%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>08. Poisoned Minds</TITLE>
<ABSTRACT>Spellbound - 2012</ABSTRACT>
<REF HREF="https://archive.org/download/20125/2012%20%288%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>09. God Of War</TITLE>
<ABSTRACT>Spellbound - 2012</ABSTRACT>
<REF HREF="https://archive.org/download/20125/2012%20%289%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>10. Iron Blues</TITLE>
<ABSTRACT>Spellbound - 2012</ABSTRACT>
<REF HREF="https://archive.org/download/20125/2012%20%2810%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>11. Turbo Amadeus</TITLE>
<ABSTRACT>Spellbound - 2012</ABSTRACT>
<REF HREF="https://archive.org/download/20125/2012%20%2811%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>12. From A Thousand Cuts</TITLE>
<ABSTRACT>Spellbound - 2012</ABSTRACT>
<REF HREF="https://archive.org/download/20125/2012%20%2812%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>13. Requiem For The Lost Souls</TITLE>
<ABSTRACT>Spellbound - 2012</ABSTRACT>
<REF HREF="https://archive.org/download/20125/2012%20%2813%29.mp3"/>
</ENTRY>


</ASX>
