<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>01. World on Fire</TITLE>
<ABSTRACT>World On Fire - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/201611_201812/2016%20%281%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>02. Sorcery</TITLE>
<ABSTRACT>World On Fire - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/201611_201812/2016%20%282%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>03. Abandon</TITLE>
<ABSTRACT>World On Fire - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/201611_201812/2016%20%283%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>04. Top Down, Foot Down</TITLE>
<ABSTRACT>World On Fire - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/201611_201812/2016%20%284%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>05. Lost in Machine</TITLE>
<ABSTRACT>World On Fire - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/201611_201812/2016%20%285%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>06. Largo</TITLE>
<ABSTRACT>World On Fire - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/201611_201812/2016%20%286%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>07. No Rest for the Wicked</TITLE>
<ABSTRACT>World On Fire - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/201611_201812/2016%20%287%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>08. Soldier</TITLE>
<ABSTRACT>World On Fire - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/201611_201812/2016%20%288%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>09. DUF 1220</TITLE>
<ABSTRACT>World On Fire - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/201611_201812/2016%20%289%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>10. Abandon (Slight Return)</TITLE>
<ABSTRACT>World On Fire - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/201611_201812/2016%20%2810%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>11. Nacht Musik</TITLE>
<ABSTRACT>World On Fire - 2016</ABSTRACT>
<REF HREF="https://archive.org/download/201611_201812/2016%20%2811%29.mp3"/>
</ENTRY>


</ASX>
