<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Radio Istana FM</TITLE>
<REF HREF="http://radioistanabojonegoro.co.id:8000/istana?1517492234648" />
</ENTRY>
 
<ENTRY>
<TITLE>Sirna Hilang Kertaning Bumi</TITLE>
<REF HREF="https://archive.org/download/pdgw-57/pdgw-45.mp3" />
</ENTRY>
 
<ENTRY>
<TITLE>Pelangi di Atas Glagah Wangi</TITLE>
<REF HREF="https://archive.org/download/pdgw-57/pdgw-42.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Radio Istana FM</TITLE>
<REF HREF="http://radioistanabojonegoro.co.id:8000/istana?1517492234648" />
</ENTRY>

</ASX>
